.layout {
  display: flex;
  height: 100%;

  .sidebar {
    background: green;
    flex: 0.4;
    margin-right: 10px;

    ul {
      list-style: none;
    }
  }

  .content {
    flex: 2;
  }
}
