html {
  height: 100%;
  box-sizing: border-box;

  body {
    height: inherit;
    @font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
  }

  #root {
    height: 100%;
  }

  a {
    background-color: white;
    border: 1px solid white;
  }


  a:visited {
    color: lightseagreen;
  }

  a:hover {
    cursor: pointer;
    color: forestgreen;
  }

}
