.layout {
  display: flex;
  height: 100%;

  .sidebar {
    flex: 0.4;
    margin-right: 10px;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: space-around;

    ul {
      list-style: none;
    }
  }

  .content {
    flex: 2;
  }
}
